<!DOCTYPE html><html><head>
      <title>demo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\jiangdajun\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E4%B8%80-%E5%9C%BA%E6%99%AF%E4%B8%8E%E7%8E%AF%E5%A2%83">&#x4E00;&#x3001;&#x573A;&#x666F;&#x4E0E;&#x73AF;&#x5883;</h2>

<p>1&#x3001;&#x6211;&#x662F;&#x540D;&#x5C0F;&#x767D;web&#x5DE5;&#x4F5C;&#x8005;&#xFF0C;&#x6BCF;&#x5929;&#x90FD;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x5C06;&#x6765;&#x62C5;&#x5FC3;&#x4E0D;&#x5DF2;&#x3002;&#x7B2C;&#x4E00;&#x6B21;&#x8BB0;&#x5F55;&#x65E5;&#x5E38;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5982;&#x6709;&#x8868;&#x8FBE;&#x4E0D;&#x5F53;&#xFF0C;&#x8FD8;&#x8BF7;&#x4E00;&#x7B11;&#x800C;&#x8FC7;&#xFF1B;<br>
2&#x3001;&#x672C;&#x5B9E;&#x4F8B;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x524D;&#x7AEF;&#x91C7;&#x7528; angular&#x6846;&#x67B6;&#xFF0C;&#x540E;&#x7AEF;&#x91C7;&#x7528; springboot&#x6846;&#x67B6;&#xFF1B;<br>
3&#x3001;&#x5B9E;&#x73B0;&#x7684;&#x76EE;&#x7684;&#x5982;&#x4E0B;&#xFF1A;<br>
&#x2003;&#x2003;a&#x3001;&#x524D;&#x7AEF;&#x5B9E;&#x73B0;&#x767B;&#x5F55;&#x64CD;&#x4F5C;&#xFF08;&#x65E0;&#x6CE8;&#x518C;&#x529F;&#x80FD;&#xFF09;&#xFF1B;<br>
&#x2003;&#x2003;b&#x3001;&#x540E;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x767B;&#x5F55;&#x4FE1;&#x606F;&#xFF0C;&#x751F;&#x6210;&#x6709;&#x6548;&#x671F;&#x9650;token&#xFF08;&#x540E;&#x7AEF;&#x7B97;&#x6CD5;&#x751F;&#x6210;&#x7684;&#x4E00;&#x6BB5;&#x79D8;&#x94A5;&#xFF09;&#xFF0C;&#x4F5C;&#x4E3A;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x524D;&#x7AEF;&#xFF1B;<br>
&#x2003;&#x2003;c&#x3001;&#x524D;&#x7AEF;&#x5728;&#x6B64;&#x540E;&#x7684;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#xFF0C;&#x90FD;&#x4F1A;&#x643A;&#x5E26;token&#x4E0E;&#x540E;&#x7AEF;&#x6821;&#x9A8C;&#xFF1B;<br>
&#x2003;&#x2003;d&#x3001;&#x5728;token&#x6709;&#x6548;&#x65F6;&#x95F4;&#x5185;&#x524D;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x90FD;&#x4F1A;&#x6210;&#x529F;&#xFF0C;&#x540E;&#x7AEF;&#x5B9E;&#x65F6;&#x7684;&#x66F4;&#x65B0;token&#x6709;&#x6548;&#x65F6;&#x95F4;&#xFF08;&#x6682;&#x65E0;&#x5B9E;&#x73B0;&#xFF09;&#xFF0C;&#x5982;&#x679C;token&#x5931;&#x6548;&#x5219;&#x8FD4;&#x56DE;&#x767B;&#x5F55;&#x9875;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%8C-%E5%90%8E%E7%AB%AF%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91">&#x4E8C;&#x3001;&#x540E;&#x7AEF;&#x5B9E;&#x73B0;&#x903B;&#x8F91;</h2>

<p><em><b>&#x6CE8;&#xFF1A;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x53C2;&#x8003;&#x7F51;&#x4E0A;&#x5404;&#x4E2A;&#x5927;&#x795E;&#x7684;&#x8D44;&#x6599;</b></em><br>
&#x6574;&#x4E2A;&#x670D;&#x52A1;&#x7AEF;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x5982;&#x4E0B;(&#x767B;&#x5F55;token&#x62E6;&#x622A;&#x53EA;&#x662F;&#x5728;&#x6B64;&#x5DE5;&#x7A0B;&#x4E0B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x6587;&#x7AE0;&#x7ED3;&#x5C3E;&#x4F1A;&#x8D34;&#x4E0A;&#x5DE5;&#x7A0B;&#x5730;&#x5740;)&#xFF1A;<br>
<img src="https://user-gold-cdn.xitu.io/2018/9/3/1659cf97e37fd111?w=432&amp;h=592&amp;f=png&amp;s=17163" alt=""></p>
<h3 class="mume-header" id="1-%E6%96%B0%E5%A2%9Eaccesstoken-%E7%B1%BB-model">1&#x3001;&#x65B0;&#x589E;AccessToken &#x7C7B; model</h3>

<p>&#x2003;&#x2003;&#x5728;model&#x6587;&#x4EF6;&#x4E0B;&#x65B0;&#x589E;AccessToken.java&#xFF0C;&#x6B64;model &#x7C7B;&#x4FDD;&#x5B58;&#x6821;&#x9A8C;token&#x7684;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>/**
 * @param access_token token&#x5B57;&#x6BB5;;
 * @param token_type token&#x7C7B;&#x578B;&#x5B57;&#x6BB5;;
 * @param expires_in token &#x6709;&#x6548;&#x671F;&#x5B57;&#x6BB5;;
 */
public class AccessToken {
    private String access_token;
    private String token_type;
    private long expires_in;

    public String getAccess_token() {
        return access_token;
    }

    public void setAccess_token(String access_token) {
        this.access_token = access_token;
    }

    public String getToken_type() {
        return token_type;
    }

    public void setToken_type(String token_type) {
        this.token_type = token_type;
    }

    public long getExpires_in() {
        return expires_in;
    }

    public void setExpires_in(long expires_in) {
        this.expires_in = expires_in;
    }
}
</code></pre><h3 class="mume-header" id="2-%E6%96%B0%E5%A2%9Eaudience-%E7%B1%BB-model">2&#x3001;&#x65B0;&#x589E;Audience &#x7C7B; model</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>@ConfigurationProperties(prefix = &quot;audience&quot;)
public class Audience {
    private String clientId;
    private String base64Secret;
    private String name;
    private int expiresSecond;

    public String getClientId() {
        return clientId;
    }

    public void setClientId(String clientId) {
        this.clientId = clientId;
    }

    public String getBase64Secret() {
        return base64Secret;
    }

    public void setBase64Secret(String base64Secret) {
        this.base64Secret = base64Secret;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getExpiresSecond() {
        return expiresSecond;
    }

    public void setExpiresSecond(int expiresSecond) {
        this.expiresSecond = expiresSecond;
    }
}
</code></pre><p>@ConfigurationProperties(prefix = &quot;audience&quot;)&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x4FE1;&#x606F;&#xFF08;application.properties&#xFF09;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>server.port=8888
spring.profiles.active=dev
server.servlet.context-path=/movies

audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=xxx
audience.expiresSecond=1800
</code></pre><p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5B9A;&#x4E49;&#x4E86;&#x7AEF;&#x53E3;&#x53F7;&#x3001;&#x6839;&#x8DEF;&#x5F84;&#x548C;audience&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#xFF08;audience&#x4E5F;&#x662F;&#x6839;&#x636E;&#x7F51;&#x4E0A;&#x8D44;&#x6599;&#x547D;&#x540D;&#x7684;&#xFF09;&#xFF0C;audience&#x7684;&#x529F;&#x80FD;&#x4E3B;&#x8981;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#x65F6;&#xFF0C;&#x751F;&#x6210;&#x6709;&#x6548;token&#xFF0C;&#x7136;&#x540E;&#x5C06;token&#x7684;&#x4FE1;&#x606F;&#x5B58;&#x5165;&#x4E0A;&#x8FF0;AccessToken&#x7C7B;model&#x4E2D;&#xFF0C;&#x65B9;&#x4FBF;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x6821;&#x9A8C;&#x524D;&#x7AEF;&#x643A;&#x5E26;&#x7684;token&#x4FE1;&#x606F;&#x662F;&#x5426;&#x6B63;&#x786E;&#x3002;</p>
<h3 class="mume-header" id="3-%E7%94%9F%E6%88%90%E4%BB%A5jwt%E5%8C%85%E7%9A%84createtokenutils-%E5%B7%A5%E5%85%B7%E7%B1%BB">3&#x3001;&#x751F;&#x6210;&#x4EE5;jwt&#x5305;&#x7684;CreateTokenUtils &#x5DE5;&#x5177;&#x7C7B;</h3>

<p>&#x2003;&#x2003;&#x4E0B;&#x9762;&#x5BF9;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x7C7B;&#x7684;&#x751F;&#x6210;&#x3001;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#xFF1A;<br>
&#x2003;&#x2003;a&#x3001;&#x9996;&#x5148;&#x5728;pom.xml&#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x7528;&#x4F9D;&#x8D56;&#xFF08;&#x8FD9;&#x548C;&#x524D;&#x7AEF;&#x5728;package.json&#x5B89;&#x88C5;npm&#x5305;&#x6027;&#x8D28;&#x76F8;&#x4F3C;&#xFF09;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>    &lt;dependency&gt;
       &lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt;
       &lt;artifactId&gt;jjwt&lt;/artifactId&gt;
       &lt;version&gt;0.6.0&lt;/version&gt;
    &lt;/dependency&gt;
</code></pre><p>&#x2003;&#x2003;b&#x3001;&#x7136;&#x540E;&#x518D;uitls&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x65B0;&#x589E;&#x5DE5;&#x5177;&#x7C7B;CreateTokenUtils&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B; &#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>public class CreateTokenUtils {
    private static Logger logger = LoggerFactory.getLogger(CreateTokenUtils.class);

    /**
     *
     * @param request
     * @return s;
     * @throws Exception
     */
    public static ReturnModel checkJWT(HttpServletRequest request,String base64Secret)throws Exception{
        Boolean b = null;
        String auth = request.getHeader(&quot;Authorization&quot;);
        if((auth != null) &amp;&amp; (auth.length() &gt; 4)){
            String HeadStr = auth.substring(0,3).toLowerCase();
            if(HeadStr.compareTo(&quot;mso&quot;) == 0){
                auth = auth.substring(4,auth.length());
                logger.info(&quot;claims:&quot;+parseJWT(auth,base64Secret));
                Claims claims = parseJWT(auth,base64Secret);
                b = claims==null?false:true;
            }
        }
        if(b == false){
            logger.error(&quot;getUserInfoByRequest:&quot;+ auth);
            return new ReturnModel(-1,b);
        }
        return new ReturnModel(0,b);
    }

    public static Claims parseJWT(String jsonWebToken, String base64Security){
        try
        {
            Claims claims = Jwts.parser()
                    .setSigningKey(DatatypeConverter.parseBase64Binary(base64Security))
                    .parseClaimsJws(jsonWebToken).getBody();
            return claims;
        }
        catch(Exception ex)
        {
            return null;
        }
    }
    public static String createJWT(String name,String audience, String issuer, long TTLMillis, String base64Security)
    {
        SignatureAlgorithm signatureAlgorithm = SignatureAlgorithm.HS256;

        long nowMillis = System.currentTimeMillis();
        Date now = new Date(nowMillis);

        byte[] apiKeySecretBytes = DatatypeConverter.parseBase64Binary(base64Security);
        Key signingKey = new SecretKeySpec(apiKeySecretBytes, signatureAlgorithm.getJcaName());

        JwtBuilder builder = Jwts.builder().setHeaderParam(&quot;typ&quot;, &quot;JWT&quot;)
                .claim(&quot;unique_name&quot;, name)
                .setIssuer(issuer)
                .setAudience(audience)
                .signWith(signatureAlgorithm, signingKey);
        if (TTLMillis &gt;= 0) {
            long expMillis = nowMillis + TTLMillis;
            Date exp = new Date(expMillis);
            builder.setExpiration(exp).setNotBefore(now);
        }

        return builder.compact();
    }

}
</code></pre><p>&#x6B64;&#x5DE5;&#x5177;&#x7C7B;&#x6709;&#x4E09;&#x4E2A; &#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF1A;<br>
&#x2003;checkJWT&#x2014;&#x2014; &#x6B64;&#x65B9;&#x6CD5;&#x5728;&#x540E;&#x7AEF;&#x62E6;&#x622A;&#x5668;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x68C0;&#x6D4B;&#x524D;&#x7AEF;&#x53D1;&#x6765;&#x7684;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x5E26;&#x6709;token&#x503C;<br>
&#x2003;createJWT&#x2014;&#x2014;&#x6B64;&#x65B9;&#x6CD5;&#x5728;&#x767B;&#x9646;&#x63A5;&#x53E3;&#x4E2D;&#x8C03;&#x7528;&#xFF0C;&#x9996;&#x6B21;&#x767B;&#x9646;&#x751F;&#x6210;token&#x503C;<br>
&#x2003;parseJWT&#x2014;&#x2014;&#x6B64;&#x65B9;&#x6CD5;&#x5728;checkJWT&#x4E2D;&#x8C03;&#x7528;&#xFF0C;&#x89E3;&#x6790;token&#x503C;&#xFF0C;&#x5C06;jwt&#x7C7B;&#x578B;&#x7684;token&#x503C;&#x5206;&#x89E3;&#x6210;audience&#x6A21;&#x5757;<br>
&#x2003;&#x53EF;&#x4EE5;&#x5728;parseJWT&#x65B9;&#x6CD5;&#x4E2D;&#x6253;&#x65AD;&#x70B9;&#xFF0C;&#x67E5;&#x770B;Claims &#x5BF9;&#x8C61;&#xFF0C;&#x53D1;&#x73B0;&#x5176;&#x5B57;&#x6BB5;&#x5B58;&#x50A8;&#x7684;&#x503C;&#x4E0E;audience&#x5BF9;&#x8C61;&#x503C;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x3002;<br>
<em><b>&#x6CE8;&#xFF1A;Claims&#x5BF9;&#x8C61;&#x76F4;&#x63A5;&#x4F1A;&#x5C06;token&#x7684;&#x6709;&#x6548;&#x671F;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x8FC7;&#x671F;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x53E6;&#x5199;&#x76F8;&#x5173;&#x65F6;&#x95F4;&#x6BD4;&#x5BF9;&#x903B;&#x8F91;&#xFF0C;&#x524D;&#x7AEF;&#x7684;&#x5E26;&#x6765;&#x7684;&#x65F6;&#x95F4;&#x4E0E;&#x540E;&#x53F0;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;audience&#x7684;audience.expiresSecond=1800 Claims&#x5BF9;&#x8C61;&#x4F1A;&#x76F4;&#x63A5;&#x89E3;&#x6790;</b></em></p>
<h3 class="mume-header" id="4-%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0httpbasicauthorizehandler%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0">4&#x3001;&#x62E6;&#x622A;&#x5668;&#x7684;&#x5B9E;&#x73B0;HTTPBasicAuthorizeHandler&#x7C7B;&#x7684;&#x5B9E;&#x73B0;</h3>

<p>&#x5728;typesHandlers&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x65B0;&#x5EFA;HTTPBasicAuthorizeHandler&#x7C7B;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>@WebFilter(filterName = &quot;basicFilter&quot;,urlPatterns = &quot;/*&quot;)
public class HTTPBasicAuthorizeHandler implements Filter {
    private static Logger logger = LoggerFactory.getLogger(HTTPBasicAuthorizeHandler.class);
    private static final Set&lt;String&gt; ALLOWED_PATHS = Collections.unmodifiableSet(new HashSet&lt;&gt;(Arrays.asList(&quot;/person/exsit&quot;)));
    @Autowired
    private Audience audience;
    @Override
    public void init(FilterConfig filterConfig) throws ServletException {
        logger.info(&quot;filter is init&quot;);
    }
    @Override
    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) throws IOException, ServletException {
        logger.info(&quot;filter is start&quot;);
        try {
            logger.info(&quot;audience:&quot;+audience.getBase64Secret());
            HttpServletRequest request = (HttpServletRequest) servletRequest;
            HttpServletResponse response = (HttpServletResponse) servletResponse;
            String path = request.getRequestURI().substring(request.getContextPath().length()).replaceAll(&quot;[/]+$&quot;, &quot;&quot;);
            logger.info(&quot;url:&quot;+path);
            Boolean allowedPath = ALLOWED_PATHS.contains(path);
            if(allowedPath){
                filterChain.doFilter(servletRequest,servletResponse);
            }else {
                ReturnModel returnModel = CreateTokenUtils.checkJWT((HttpServletRequest)servletRequest,audience.getBase64Secret());
                if(returnModel.getCode() == 0){
                    filterChain.doFilter(servletRequest,servletResponse);
                }else {
                    // response.setCharacterEncoding(&quot;UTF-8&quot;);
//                    response.setContentType(&quot;application/json; charset=utf-8&quot;);
//                    response.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
//                    ReturnModel rm = new ReturnModel();
//                    response.getWriter().print(rm);
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    @Override
    public void destroy() {
        logger.info(&quot;filter is destroy&quot;);
    }
}
</code></pre><p>&#x6B64;&#x7C7B;&#x7EE7;&#x627F;Filter&#x7C7B;&#xFF0C;&#x6240;&#x4EE5;&#x91CD;&#x5199;&#x7684;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;init&#x3001;doFitler&#x3001;destory&#xFF0C;&#x91CD;&#x70B9;&#x62E6;&#x622A;&#x7684;&#x529F;&#x80FD;&#x5728;doFitler&#x65B9;&#x6CD5;&#x4E2D;&#xFF1A;</p>
<p>&#x2003;a&#x3001;&#x524D;&#x7AEF;&#x53D1;&#x6765;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x5230;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x663E;&#x800C;&#x6613;&#x89C1;&#xFF0C;&#x7B2C;&#x4E00;&#x767B;&#x9646;&#x8BF7;&#x6C42;&#x80AF;&#x5B9A;&#x4E0D;&#x80FD;&#x62E6;&#x622A;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x5E26;&#x6709;token&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x5254;&#x9664;&#x767B;&#x5F55;&#x62E6;&#x622A;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>private static final Set&lt;String&gt; ALLOWED_PATHS = Collections.unmodifiableSet(new HashSet&lt;&gt;(Arrays.asList(&quot;/person/exsit&quot;)));
</code></pre><p>&#x8FD9;&#x91CC;&#x9762;&#x7684;&#x6211;&#x7684;&#x767B;&#x5F55;&#x63A5;&#x53E3;&#x8DEF;&#x5F84;&#x662F;&#x201C;/person/exsit&#x201D;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5C06;&#x524D;&#x7AEF;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x5206;&#x89E3;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>String path = request.getRequestURI().substring(request.getContextPath().length()).replaceAll(&quot;[/]+$&quot;, &quot;&quot;);
</code></pre><p>&#x4E24;&#x8005;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x6BD4;&#x5BF9;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>Boolean allowedPath = ALLOWED_PATHS.contains(path);
</code></pre><p>&#x6839;&#x636E;allowedPath &#x7684;&#x503C;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x62E6;&#x622A;&#xFF1B;<br>
&#x2003;b&#x3001;&#x62E6;&#x622A;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x4E0A;&#x8FF0;&#x5DE5;&#x5177;&#x7C7B;&#x7684;checkJWT&#x65B9;&#x6CD5;&#xFF0C;&#x5224;&#x65AD;token&#x662F;&#x5426;&#x6709;&#x6548;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>ReturnModel returnModel = CreateTokenUtils.checkJWT((HttpServletRequest)servletRequest,audience.getBase64Secret());
</code></pre><p>ReturnModel &#x662F;&#x6211;&#x5B9A;&#x4E49;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x7ED3;&#x6784;&#xFF0C;&#x5728;model&#x6587;&#x4EF6;&#x4E0B;&#xFF1B;<br>
&#x2003;c&#x3001;&#x5982;&#x679C;token&#x65E0;&#x6548;&#xFF0C;&#x5904;&#x7406;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x4E86;&#xFF1A;</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d0ac99d195ca?w=901&amp;h=159&amp;f=png&amp;s=12429" alt=""></p>
<p>&#x539F;&#x56E0;&#x524D;&#x7AEF;angular&#x5B9E;&#x73B0;&#x7684;&#x62E6;&#x622A;&#x5668;&#x548C;&#x540E;&#x7AEF;&#x4F1A;&#x51B2;&#x7A81;&#xFF0C;&#x5BFC;&#x81F4;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x5F02;&#x5E38;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x3002;<br>
&#x2003;d&#x3001;&#x914D;&#x7F6E;&#x62E6;&#x622A;&#x5668;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;(&#x8FD9;&#x91CC;&#x53EA;&#x4ECB;&#x7ECD;&#x4E00;&#x79CD;)&#xFF1A;</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d0c2bf7dedf2?w=833&amp;h=149&amp;f=png&amp;s=8750" alt=""><br>
&#x76F4;&#x63A5;&#x5728;&#x62E6;&#x622A;&#x7C7B;&#x4E0A;&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;urlPatterns&#x662F;&#x4F60;&#x8FC7;&#x6EE4;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x8FD8;&#x9700;&#x5728;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x7684;&#x5730;&#x65B9;&#x914D;&#x7F6E;</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d0c76ec438d8?w=888&amp;h=261&amp;f=png&amp;s=17023" alt=""><br>
<em><b>&#x6CE8;&#xFF1A;&#x8FD9;&#x91CC;&#x9762;&#x8FC7;&#x6EE4;&#x7684;&#x8DEF;&#x5F84;&#x4E0D;&#x5305;&#x62EC;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x6839;&#x8DEF;&#x5F84;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x524D;&#x7AEF;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x8DEF;&#x5F84;&#x201C;/movies/people/exist&#x201D;&#xFF0C;&#x8FD9;&#x91CC;&#x9762;&#x7684;movies&#x662F;&#x6839;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x62E6;&#x622A;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#xFF0C;&#x5219;urlPatterns=&#x201D;/people/exist&#x201C;&#x5373;&#x53EF;&#x3002;</b></em></p>
<h3 class="mume-header" id="5-%E7%99%BB%E5%BD%95%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0">5&#x3001;&#x767B;&#x5F55;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;</h3>

<p>&#x5728;controller&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x65B0;&#x5EFA;PersonController&#x7C7B;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>/**
 * Created by jdj on 2018/4/23.
 */
@RestController
@RequestMapping(&quot;/person&quot;)
public class PersonController {
    private final static Logger logger = LoggerFactory.getLogger(PersonController.class);
    @Autowired
    private PersonBll personBll;
    @Autowired
    private Audience audience;
    /**
     * @content:&#x6839;&#x636E;id&#x5BF9;&#x5E94;&#x7684;person
     * @param id=1;
     * @return returnModel
     */
    @RequestMapping(value = &quot;/exsit&quot;,method = RequestMethod.POST)
    public ReturnModel exsit(
            @RequestParam(value = &quot;userName&quot;) String userName,
            @RequestParam(value = &quot;passWord&quot;) String passWord
    ){
        String md5PassWord = Md5Utils.getMD5(passWord);
        String id = personBll.getPersonExist(userName,md5PassWord);
        if(id == null||id.length()&lt;0){
            return new ReturnModel(-1,null);
        }else {
            Map&lt;String,Object&gt; map = new HashMap&lt;&gt;();
            Person person = personBll.getPerson(id);
            map.put(&quot;person&quot;,person);
            String accessToken = CreateTokenUtils
                    .createJWT(userName,audience.getClientId(), audience.getName(),audience.getExpiresSecond() * 1000, audience.getBase64Secret());
            AccessToken accessTokenEntity = new AccessToken();
            accessTokenEntity.setAccess_token(accessToken);
            accessTokenEntity.setExpires_in(audience.getExpiresSecond());
            accessTokenEntity.setToken_type(&quot;bearer&quot;);
            map.put(&quot;accessToken&quot;,accessTokenEntity);
            return new ReturnModel(0,map);
        }
    }
    /**
     * @content:list
     * @param null;
     * @return returnModel
     */
    @RequestMapping(value = &quot;/list&quot;,method = RequestMethod.GET)
    public ReturnModel list(){
        List&lt;Person&gt; list = personBll.selectAll();
        if(list.size()==0){
            return new ReturnModel(-1,null);
        }else {
            return new ReturnModel(0,list);
        }
    }

    @RequestMapping(value = &quot;/item&quot;,method = RequestMethod.GET)
    public ReturnModel getItem(
            @RequestParam(value = &quot;id&quot;) String id
    ){
        Person person = personBll.getPerson(id);
        if(person != null){
            return new ReturnModel(0,person);
        }else {
            return new ReturnModel(-1,&quot;&#x65E0;&#x6B64;&#x7528;&#x6237;&quot;);
        }
    }
}
</code></pre><p>&#x524D;&#x7AEF;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x63A5;&#x53E3;&#x8DEF;&#x5F84;&#xFF1A;&#x201C;/movies/people/exist&#x201D;<br>
&#x9996;&#x5148;&#x5B83;&#x4F1A;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code> String id = personBll.getPersonExist(userName,md5PassWord);
</code></pre><p>&#x5982;&#x679C;&#x67E5;&#x8BE2;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;accessToken</p>
<pre data-role="codeBlock" data-info="" class="language-"><code> String accessToken = CreateTokenUtils
  .createJWT(userName,audience.getClientId(), audience.getName(),audience.getExpiresSecond() * 1000, audience.getBase64Secret());
</code></pre><p>&#x6700;&#x540E;&#x6574;&#x5408;&#x8FD4;&#x56DE;&#x5230;&#x524D;&#x7AEF;model</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>AccessToken accessTokenEntity = new AccessToken();
            accessTokenEntity.setAccess_token(accessToken);
            accessTokenEntity.setExpires_in(audience.getExpiresSecond());
            accessTokenEntity.setToken_type(&quot;bearer&quot;);
            map.put(&quot;accessToken&quot;,accessTokenEntity);
            return new ReturnModel(0,map);
</code></pre><p>&#x8FD9;&#x4E2A;controller&#x7C7B;&#x4E2D;&#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x63A5;&#x53E3;&#x4F9B;&#x524D;&#x7AEF;&#x767B;&#x9646;&#x6210;&#x529F;&#x540E;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x90FD;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8BF4;&#x660E;&#x524D;&#x7AEF;&#x7684;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#xFF0C;&#x6211;&#x672C;&#x8EAB;&#x662F;&#x524D;&#x7AEF;&#x5C0F;&#x7801;&#x519C;&#xFF0C;&#x540E;&#x7AEF;&#x53EA;&#x662F;&#x5927;&#x591A;&#x662F;&#x4E0D;&#x4F1A;&#x7684;&#xFF0C;&#x5982;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x8BF7;&#x4E00;&#x7B11;&#x800C;&#x8FC7;&#x54C8;<sub>_</sub>&#x54C8;</p>
<h2 class="mume-header" id="%E4%B8%89-%E5%89%8D%E7%AB%AF%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91">&#x4E09;&#x3001;&#x524D;&#x7AEF;&#x5B9E;&#x73B0;&#x903B;&#x8F91;</h2>

<p>&#x524D;&#x7AEF;&#x4F7F;&#x7528;angular&#x6846;&#x67B6;&#xFF0C;&#x76EE;&#x5F55;&#x5982;&#x4E0B;</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d10edbded85d?w=547&amp;h=781&amp;f=png&amp;s=37502" alt=""><br>
&#x4E0A;&#x8FF0;app&#x6587;&#x4EF6;&#x4E0B;common &#x5B58;&#x4E00;&#x4E9B;&#x5171;&#x540C;&#x7EC4;&#x5EFA;&#xFF08;&#x5206;&#x9875;&#x3001;&#x5F39;&#x6846;&#xFF09;&#x3001;component&#x5B58;&#x4E00;&#x4E9B;&#x6574;&#x4F53;&#x5E03;&#x5C40;&#x6846;&#x67B6;&#x3001;<br>
page&#x662F;&#x5404;&#x4E2A;&#x9875;&#x9762;&#x7EC4;&#x4EF6;&#xFF0C;service&#x662F;&#x8BF7;&#x6C42;&#x63A5;&#x53E3;&#x805A;&#x96C6;&#x5730;&#xFF0C;shared&#x662F;&#x8868;&#x5355;&#x81EA;&#x5B9A;&#x4E49;&#x6821;&#x9A8C;&#xFF1B;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x9762;&#x90FD;&#x6709;&#x76F8;&#x5173;&#x7684;angular2+&#x8868;&#x5355;&#x6821;&#x9A8C;&#x3001;http&#x8BF7;&#x6C42;&#x3001;&#x5206;&#x9875;&#x3001;angular&#x52A8;&#x753B;&#x7B49;&#x5404;&#x79CD;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#x3002;</p>
<h3 class="mume-header" id="1-%E5%89%8D%E7%AB%AFhttp%E8%AF%B7%E6%B1%82%E7%A1%AE%E5%88%87%E7%9A%84%E8%AF%B4httpclient%E8%AF%B7%E6%B1%82">1&#x3001;&#x524D;&#x7AEF;http&#x8BF7;&#x6C42;&#xFF08;&#x786E;&#x5207;&#x7684;&#x8BF4;httpClient&#x8BF7;&#x6C42;&#xFF09;</h3>

<p>&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x5728;service&#x6587;&#x4EF6;&#x5939;service.service.ts&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>import { Injectable } from &apos;@angular/core&apos;;
import { HttpClient,HttpHeaders } from &quot;@angular/common/http&quot;;
import { Observable } from &apos;rxjs/Observable&apos;;
import &apos;rxjs/add/operator/map&apos;;
import &apos;rxjs/add/observable/forkJoin&apos;;

@Injectable()
export class ServiceService {
  movies:string;
  httpOptions:Object;
  constructor(public http:HttpClient) {
    this.movies = &quot;/movies&quot;;
    this.httpOptions = {
      headers:new HttpHeaders({
        &apos;Content-Type&apos;:&apos;application/x-www-form-urlencoded;charset=UTF-8&apos;,
      }),
    }
  }
  /**&#x767B;&#x5F55;&#x6A21;&#x5757;&#x5F00;&#x59CB;*/
  loginMovies(body){
    const url = this.movies+&quot;/person/exsit&quot;;
    const param = &apos;userName=&apos;+body.userName+&quot;&amp;passWord=&quot;+body.password;
    return this.http.post(url,param,this.httpOptions);
  }
  /**&#x767B;&#x5F55;&#x6A21;&#x5757;&#x7ED3;&#x675F;*/
  //&#x9996;&#x9875;;
  getPersonItem(param){
    const url = this.movies+&quot;/person/item&quot;;
    return this.http.get(url,{params:param});
  }
  //&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;
  getPersonList(){
    const url =  this.movies+&quot;/person/list&quot;;
    return this.http.get(url);
  /**&#x9996;&#x9875;&#x6A21;&#x5757;&#x7ED3;&#x675F; */
}
</code></pre><p>&#x4E0A;&#x8FF0;&#x6709;&#x4E09;&#x4E2A;&#x8BF7;&#x6C42;&#x4E0E;&#x540E;&#x7AEF;personController&#x7C7B;&#x4E2D;&#x4E09;&#x4E2A;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x8FD9;&#x91CC;&#x9762;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x5B98;&#x7F51;&#x6709;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x505A;&#x8D58;&#x8FF0;&#xFF0C;this.httpOptions&#x662F;&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5934;&#x3002;&#x7136;&#x540E;&#x518D;app.modules.ts&#x4E2D;&#x6DFB;&#x52A0;&#x5230;provides&#xFF0C;&#x6240;&#x8C13;&#x7684;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x5404;&#x4E2A;&#x9875;&#x9762;&#x8C03;&#x7528;servcie&#x65B9;&#x6CD5;&#x4E86;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code> providers: [ServiceService,httpInterceptorProviders]
</code></pre><p>httpInterceptorProviders &#x662F;&#x524D;&#x7AEF;&#x62E6;&#x622A;&#x5668;&#xFF0C;&#x524D;&#x7AEF;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x90FD;&#x4F1A;&#x51FA;&#x73B0;&#x6210;&#x529F;&#x6216;&#x8005;&#x9519;&#x8BEF;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x62E6;&#x622A;&#x5668;&#x4E2D;&#x7EDF;&#x4E00;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4F7F;&#x4EE3;&#x7801;&#x66F4;&#x7B80;&#x6D01;&#x3002;</p>
<h3>2&#x3001;&#x524D;&#x7AEF;&#x62E6;&#x622A;&#x5668;&#x7684;&#x5B9E;&#x73B0;</h3>
<p>&#x5728;app&#x6587;&#x4EF6;&#x5728;&#x65B0;&#x5EFA;InterceptorService.ts&#x6587;&#x4EF6;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>import { Injectable } from &apos;@angular/core&apos;;
import { HttpEvent,HttpInterceptor,HttpHandler,HttpRequest,HttpResponse} from &quot;@angular/common/http&quot;;
import {Observable} from &quot;rxjs/Observable&quot;;
import { ErrorObservable } from &apos;rxjs/observable/ErrorObservable&apos;;
import { mergeMap } from &apos;rxjs/operators&apos;;
import {Router} from &apos;@angular/router&apos;;

@Injectable()
export class InterceptorService implements HttpInterceptor{
   constructor(
       private router:Router,
   ){ }
   authorization:string = &quot;&quot;;
   authReq:any;
   intercept(req:HttpRequest&lt;any&gt;,next:HttpHandler):Observable&lt;HttpEvent&lt;any&gt;&gt;{
       this.authorization = &quot;mso &quot; + localStorage.getItem(&quot;accessToken&quot;);
       
       if (req.url.indexOf(&apos;/person/exsit&apos;) === -1) {
           this.authReq = req.clone({
               url:req.url,
               headers:req.headers.set(&quot;Authorization&quot;,this.authorization)
           });
       }else{
           this.authReq = req.clone({
               url:req.url,
           });
       }
       return next.handle(this.authReq).pipe(mergeMap((event:any) =&gt; {
           if(event instanceof HttpResponse &amp;&amp; event.body === null){
               return this.handleData(event);
           }
           return Observable.create(observer =&gt; observer.next(event));
       }));
   }
   private handleData(event: HttpResponse&lt;any&gt;): Observable&lt;any&gt; {
       // &#x4E1A;&#x52A1;&#x5904;&#x7406;&#xFF1A;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x64CD;&#x4F5C;
       switch (event.status) {
         case 200:
           if (event instanceof HttpResponse) {
               const body: any = event.body;
               if (body === null) {
                   this.backForLoginOut();
               }
           }
           break;
         case 401: // &#x672A;&#x767B;&#x5F55;&#x72B6;&#x6001;&#x7801;
           this.backForLoginOut();
           break;
         case 404:
         case 500:
         break;
         default:
         return ErrorObservable.create(event);
     }
   }
   private backForLoginOut(){
       if(localStorage.getItem(&quot;accessToken&quot;) !== null || localStorage.getItem(&quot;person&quot;)!== null){
           localStorage.removeItem(&quot;accessToken&quot;);
           localStorage.removeItem(&quot;person&quot;);
       }
           if(localStorage.getItem(&quot;accessToken&quot;) === null &amp;&amp; localStorage.getItem(&quot;person&quot;) === null){
           this.router.navigateByUrl(&apos;/login&apos;);
       }
   }
}
</code></pre><p>&#x62E6;&#x622A;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x5B98;&#x7F51;&#x4E5F;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x62E6;&#x622A;&#x5668;&#x6709;&#x51E0;&#x5927;&#x5751;&#xFF1A;<br>
&#x2003;&#x2003;a&#x3001;&#x5982;&#x679C;&#x7528;&#x7684;&#x662F;angular2&#xFF0C;&#x4F60;&#x8BF7;&#x6C42;&#x662F;&#x91C7;&#x7528;&#x7684;&#x662F;import { Http } from &quot;@angular/http&quot;&#x5305;http&#xFF0C;&#x90A3;&#x4E48;&#x62E6;&#x622A;&#x5668;&#x65E0;&#x6548;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x53E6;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#x4E86;&#xFF0C;angular4&#x3001;5&#x3001;6&#x90FD;&#x662F;&#x91C7;&#x7528;import { HttpClient,HttpHeaders } from &quot;@angular/common/http&quot;&#x5305;&#x4E0B;HttpClient&#x548C;&#x8BF7;&#x6C42;&#x5934;HttpHeaders &#xFF1B;<br>
&#x2003;&#x2003;b&#x3001;&#x62E6;&#x622A;&#x5668;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>return next.handle(this.authReq).pipe(mergeMap((event:any) =&gt; {
            if(event instanceof HttpResponse &amp;&amp; event.body === null){
                return this.handleData(event);
            }
            return Observable.create(observer =&gt; observer.next(event));
        }));
</code></pre><p>&#x6253;&#x65AD;&#x70B9;&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x4F1A;&#x5FAA;&#x73AF;&#x4E24;&#x6B21;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;event:{type:0},&#x7B2C;&#x4E8C;&#x6B21;&#x624D;&#x4F1A;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#xFF0C;&#x622A;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;<br>
&#x7B2C;&#x4E00;&#x6B21;</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d14c34a05f54?w=815&amp;h=157&amp;f=png&amp;s=12090" alt=""><br>
&#x7B2C;&#x4E8C;&#x6B21;</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d150daddc22b?w=824&amp;h=209&amp;f=png&amp;s=17358" alt=""><br>
&#x4F46;&#x662F;&#x5982;&#x679C;&#x4EE5;&#x6211;&#x4E0A;&#x8FF0;&#x540E;&#x7AEF;&#x62E6;&#x622A;&#x5668;token&#x65E0;&#x6548;&#x7684;&#x60C5;&#x51B5;&#x5904;&#x7406;&#x4EE3;&#x7801;&#xFF08;&#x5C31;&#x662F;&#x6211;&#x6CE8;&#x91CA;&#x7684;&#x90A3;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x6CE8;&#x91CA;&#x7684;&#x4EE3;&#x7801;&#x91CD;&#x70B9;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x8FD4;&#x56DE;401,&#x53EF;&#x4EE5;&#x56DE;&#x770B;&#xFF09;&#xFF0C;&#x8FD9;&#x4E2A;&#x903B;&#x8F91;&#x53EA;&#x5FAA;&#x73AF;&#x4E00;&#x6B21;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5C06;&#x540E;&#x7AEF;&#x4EE3;&#x7801;&#x8FD4;&#x56DE;token&#x65E0;&#x6548;&#x7684;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#xFF0C;&#x524D;&#x7AEF;&#x62E6;&#x622A;&#x5668;&#x5728;&#x540E;&#x7AEF;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7B2C;&#x4E8C;&#x6B21;&#x8FD4;&#x56DE;&#x7684;event&#x7ED3;&#x679C;&#x4F53;&#x5B58;&#x5728;event.body=== null,&#x4EE5;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x8FDB;&#x884C;token&#x662F;&#x5426;&#x6709;&#x6548;&#x5224;&#x65AD;;<br>
&#x2003;&#x2003;c&#x3001;&#x62E6;&#x622A;&#x5668;&#x4F7F;&#x7528;rxjs&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5728;&#x9875;&#x9762;&#x8BF7;&#x6C42;&#x4E2D;&#x4F7F;&#x7528;rxjs&#x4E2D;Observable.forkJoin()&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x597D;&#x610F;&#x601D;&#xFF0C;&#x597D;&#x50CF;&#x65E0;&#x6548;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6709;&#x529E;&#x6CD5;&#x89E3;&#x51B3;&#x8FD9;&#x4E24;&#x4E2A;&#x4E0D;&#x51B2;&#x7A81;&#xFF0C;&#x8BF7;&#x544A;&#x8BC9;&#x6211;&#x54C8;&#x3002;<br>
&#x2003;&#x2003;d&#x3001;&#x8FD9;&#x91CC;&#x9762;&#x4E5F;&#x8981;&#x5254;&#x9664;&#x767B;&#x9646;&#x7684;&#x62E6;&#x622A;&#xFF0C;&#x5177;&#x4F53;&#x770B;&#x4EE3;&#x7801;&#x3002;</p>
<h3 class="mume-header" id="3-%E7%99%BB%E5%BD%95%E6%95%88%E6%9E%9C">3&#x3001;&#x767B;&#x5F55;&#x6548;&#x679C;</h3>

<p>&#x4EE5;&#x4E0A;&#x7684;&#x903B;&#x8F91;&#x90FD;&#x662F;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E0B;&#x9762;&#x6765;&#x770B;&#x4E0B;&#x6574;&#x4F53;&#x7684;&#x6548;&#x679C;&#xFF1A;<br>
&#x767B;&#x9646;&#x903B;&#x8F91;&#x4E2D;&#x6211;&#x7528;&#x7684;&#x662F;localStorage&#x5B58;&#x50A8;token&#x503C;&#x7684;&#xFF1A;<br>
<img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d192662f5207?w=988&amp;h=421&amp;f=png&amp;s=48148" alt=""><br>
&#x70B9;&#x51FB;&#x767B;&#x5F55;&#x4F1A;&#x5148;&#x5230;&#x524D;&#x7AEF;&#x62E6;&#x622A;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x76F4;&#x63A5;&#x8DF3;&#x5230;else<br>
<img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d1a77ce4b226?w=1768&amp;h=853&amp;f=png&amp;s=567427" alt=""><br>
<img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d1a99104e54b?w=1763&amp;h=843&amp;f=png&amp;s=589767" alt=""><br>
&#x63A5;&#x7740;&#x5230;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x62E6;&#x622A;&#x5668;<br>
<img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d1ae7b435ad1?w=1838&amp;h=780&amp;f=png&amp;s=110145" alt=""><br>
&#x8FC7;&#x6EE4;&#x767B;&#x9646;&#x63A5;&#x53E3;&#xFF0C;&#x76F4;&#x63A5;&#x8DF3;&#x5230;&#x767B;&#x9646;&#x63A5;&#x53E3;&#xFF0C;&#x521B;&#x5EFA;token&#x503C;&#x5E76;&#x8FD4;&#x56DE;<br>
<img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d1b382b629e0?w=1800&amp;h=517&amp;f=png&amp;s=84478" alt=""><br>
&#x89C2;&#x5BDF;&#x8FD4;&#x56DE;&#x7684;map&#x503C;<br>
<img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d1b879775ab0" alt=""><br>
&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x524D;&#x7AEF;&#x754C;&#x9762;<br>
<img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d1cd0477ed68?w=1592&amp;h=785&amp;f=png&amp;s=324095" alt=""><br>
&#x4E0A;&#x9762;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E0E;&#x540E;&#x7AEF;&#x5BF9;&#x5E94;&#xFF0C;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x518D;&#x8BF7;&#x6C42;&#x5176;&#x4ED6;&#x9875;&#x9762;&#x4F1A;&#x643A;&#x5E26;token&#x503C;<br>
<img src="https://user-gold-cdn.xitu.io/2018/9/3/1659d1d1fd3d1ed3?w=1883&amp;h=627&amp;f=png&amp;s=236925" alt=""></p>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x5173;&#x4E8E;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x767B;&#x5F55;&#x6821;&#x9A8C;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x6B65;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#xFF0C;&#x5C31;&#x662F;token&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#x6709;&#x6548;&#x671F;&#xFF0C;&#x7B49;&#x62BD;&#x65F6;&#x95F4;&#x518D;&#x8865;&#x5145;&#xFF0C;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x540E;&#x7AEF;&#x7528;idea&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x642D;&#x5EFA;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x5F88;&#x591A;&#x914D;&#x7F6E;&#x3002;<br>
&#x4E0A;&#x9762;&#x5B9E;&#x73B0;&#x7684;&#x4EE3;&#x7801;github&#x5730;&#x5740;&#x5982;&#x4E0B;&#xFF1A;<a href="https://github.com/yuelinghunyu/movies">https://github.com/yuelinghunyu/movies</a><br>
&#x9EBB;&#x70E6;&#x5404;&#x4F4D;&#x7ED9;&#x6211;&#x70B9;&#x4E2A;&#x8D5E;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x5199;&#x8BB0;&#x5F55;&#x6587;&#x6863;&#xFF0C;&#x6211;&#x4F1A;&#x575A;&#x6301;&#x5199;&#x4E0B;&#x53BB;&#xFF0C;&#x4F1A;&#x575A;&#x4FE1;&#x8D8A;&#x6765;&#x8D8A;&#x597D;&#xFF0C;&#x8C22;&#x8C22;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>